<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window2">
    <property name="can-focus">False</property>
    <property name="default-width">450</property>
    <property name="default-height">300</property>
    <property name="icon">icone.ico</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width-request">450</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">background\login.jpg</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">20</property>
            <property name="label" translatable="yes">Mot de pass :</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Nom d'utilisateur:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">47</property>
            <property name="label" translatable="yes">Nom :</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width-request">300</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <attributes>
              <attribute name="font-desc" value="Courier New Bold Oblique 15"/>
              <attribute name="foreground" value="#e0e01b1b2424"/>
            </attributes>
          </object>
          <packing>
            <property name="x">72</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="E1">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="E2">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="E3">
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">S'INSCRIRE</property>
            <property name="width-request">150</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">200</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
